log4j.rootLogger=INFO, stdout,fileout,ERROR
#,A1,B1

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jsbc.SimpleDateSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#log4j.appender.fileout.File=C\:\\xzkjStandardSM.log
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=standard.log
log4j.appender.fileout.MaxFileSize=1000KB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.web.util.Log4jConfigListener=INFO


#\u6253\u5370\u5230\u6587\u4ef6 huawei
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=d:/log/SMLog.log
#log4j.appender.A1.MaxFileSize=100KB
#log4j.appender.A1.MaxBackupIndex=1
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) -%d %m%n

#\u6253\u5370\u5230\u63a7\u5236\u53f0 huawei
#log4j.appender.B1=org.apache.log4j.ConsoleAppender
#log4j.appender.B1.layout=org.apache.log4j.PatternLayout
#log4j.appender.B1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.B1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.B1.layout.ConversionPattern=%m%n

